<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hotel_laundry_service_type_form_view" model="ir.ui.view">
        <field name="name">hotel.laundry.service.type.form.view</field>
        <field name="model">laundry.service.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <h1>
                        <field name="laundry_service_type_number"/>
                    </h1>
                    <group>
                        <group>
                            <field name="service_name"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="product_id"/>
                            <field name="charges" readonly="1" force_save="1"/>
                        </group>

                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="hotel_laundry_service_type_list_view" model="ir.ui.view">
        <field name="name">hotel.laundry.service.type.list.view</field>
        <field name="model">laundry.service.type</field>
        <field name="arch" type="xml">
            <list>
                <field name="service_name"/>
                <field name="currency_id" column_invisible="1"/>
                <field name="charges"/>
            </list>
        </field>
    </record>
    <record id="hotel_laundry_service_type_action" model="ir.actions.act_window">
        <field name="name">Laundry Service</field>
        <field name="res_model">laundry.service.type</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>