<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hotel_restaurant_food_form_view" model="ir.ui.view">
        <field name="name">hotel.restaurant.food.form.view</field>
        <field name="model">food.item</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <h1>
                        <field name="food_sequence"/>
                    </h1>
                    <group>
                        <group string="Food Details">
                            <field name="name"/>
                            <field name="food_category"/>
                            <field name="description"/>
                        </group>
                        <group string="Pricing Details">
                            <field name="currency_id" invisible="1"/>
                            <field name="price"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="hotel_restaurant_food_list_view" model="ir.ui.view">
        <field name="name">hotel.restaurant.food.list.view</field>
        <field name="model">food.item</field>
        <field name="arch" type="xml">
            <list>
                <field name="food_sequence" string="Sequence Number"/>
                <field name="name"/>
                <field name="food_category"/>
                <field name="currency_id" column_invisible="1"/>
                <field name="price"/>
                <field name="description"/>
            </list>
        </field>
    </record>
    <record id="hotel_restaurant_food_action" model="ir.actions.act_window">
        <field name="name">Foods</field>
        <field name="res_model">food.item</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>