<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hotel_transport_vehicle_form_view" model="ir.ui.view">
        <field name="name">hotel.transport.vehicle.form.view</field>
        <field name="model">vehicle.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <h1>
                        <field name="vehicle_number"/>
                    </h1>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="vehicle_type_id"/>
                            <field name="capacity"/>
                        </group>
                        <group>
                            <field name="currency_id" invisible="1"/>
                            <label for="charges" class="mt-1" string="Charges"/>
                            <div name="charge">
                                <field name="charges" class="oe_inline"/>
                                Per KM
                            </div>
                            <field name="number"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="hotel_transport_vehicle_list_view" model="ir.ui.view">
        <field name="name">hotel.transport.vehicle.list.view</field>
        <field name="model">vehicle.type</field>
        <field name="arch" type="xml">
            <list>
                <field name="vehicle_number" string="Vehicle Sequence"/>
                <field name="name"/>
                <field name="number"/>
                <field name="vehicle_type_id"/>
                <field name="capacity"/>
                <field name="charges" class="oe_inline" string="Charges"/>
            </list>
        </field>
    </record>
    <record id="hotel_transport_vehicle_action" model="ir.actions.act_window">
        <field name="name">Vehicle Details</field>
        <field name="res_model">vehicle.type</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>