<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hotel_laundry_item_form_view" model="ir.ui.view">
        <field name="name">hotel.laundry.item.form.view</field>
        <field name="model">laundry.item</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                           <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="hotel_laundry_item_list_view" model="ir.ui.view">
        <field name="name">hotel.laundry.item.list.view</field>
        <field name="model">laundry.item</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
            </list>
        </field>
    </record>
    <record id="hotel_laundry_item_action" model="ir.actions.act_window">
        <field name="name">Laundry Item</field>
        <field name="res_model">laundry.item</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>