<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hotel_room_type_form_view" model="ir.ui.view">
        <field name="name">hotel.room.type.form.view</field>
        <field name="model">hotel.room.type</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="update_room_prices" type="object" string="Update Prices"
                            invisible="1" class="btn-primary"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" type="object" name="action_rooms"
                                icon="fa-bed">
                            <field name="room_count" widget="statinfo"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="is_seasonal_price" widget="boolean_toggle"/>
                        </group>
                    </group>
                    <group>
                        <group string="Room Capacity">
                            <field name="adult_capacity"/>
                            <field name="child_capacity"/>
                        </group>
                        <group string="Extra Charges">
                            <label for="charges_per_extra_adult" string="Charges / Adult"/>
                            <div class="d-flex">
                                <field name="charges_per_extra_adult" class="oe_inline"/>
                                / Night
                            </div>
                            <label for="charges_per_extra_child" string="Charges / Child"/>
                            <div>
                                <field name="charges_per_extra_child" class="oe_inline"/>
                                / Night
                            </div>
                        </group>
                    </group>
                    <group>
                        <group string="Pricing Details">
                            <label for="base_price" string="Price"/>
                            <div>
                                <field name="base_price" string="Price" class="oe_inline"/>
                                / Night
                            </div>
                            <field name="tax_ids" widget="many2many_tags"/>
                            <field name="increment_type" readonly="1" invisible="1"/>
                            <field name="increment_percentage" readonly="1"
                                   invisible="1"/>
                            <field name="increment_val" readonly="1" invisible="1"/>
                            <field name="price" readonly="1" invisible="1"/>
                        </group>
                        <group>
                        </group>
                    </group>
                    <notebook>
                        <page string="Seasonal Prices" invisible="not is_seasonal_price">
                            <field name="seasonal_price_line_ids">
                                <list editable="bottom">
                                    <field name="seasonal_price_id" required="1" options="{'no_create': True}"/>
                                    <field name="start_date" required="1"/>
                                    <field name="end_date" required="1"/>
                                    <field name="increment_type" string="Increment / Decrement Type" required="1"/>
                                    <field name="increment_val" string="Increment / Decrement"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="hotel_room_type_list_view" model="ir.ui.view">
        <field name="name">hotel.room.type.list.view</field>
        <field name="model">hotel.room.type</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="is_seasonal_price" widget="boolean_toggle" readonly="1"/>
            </list>
        </field>
    </record>
    <record id="hotel_room_type_action" model="ir.actions.act_window">
        <field name="name">Room Types</field>
        <field name="res_model">hotel.room.type</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>