<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hotel_restaurant_food_category_form_view" model="ir.ui.view">
        <field name="name">hotel.restaurant.category.food.form.view</field>
        <field name="model">food.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                           <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="hotel_restaurant_food_category_list_view" model="ir.ui.view">
        <field name="name">hotel.restaurant.food.category.list.view</field>
        <field name="model">food.category</field>
        <field name="arch" type="xml">
            <list>
              <field name="name"/>
            </list>
        </field>
    </record>
    <record id="hotel_restaurant_food_category_action" model="ir.actions.act_window">
        <field name="name">Food Categories</field>
        <field name="res_model">food.category</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>