<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hotel_room_category_form_view" model="ir.ui.view">
        <field name="name">hotel.room.category.form.view</field>
        <field name="model">hotel.room.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="hotel_room_category_list_view" model="ir.ui.view">
        <field name="name">hotel.room.category.list.view</field>
        <field name="model">hotel.room.category</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
            </list>
        </field>
    </record>
    <record id="hotel_room_category_action" model="ir.actions.act_window">
        <field name="name">Rooms Categories</field>
        <field name="res_model">hotel.room.category</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>