<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hotel_room_facilities_form_view" model="ir.ui.view">
        <field name="name">hotel.room.facilities.form.view</field>
        <field name="model">hotel.room.facilities</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <field name="avatar" widget="image" class="oe_avatar"
                           options="{&quot;preview_image&quot;: &quot;avatar&quot;}"/>
                     <div class="oe_title mb24">
                        <h1>
                            <field class="text-break" name="name" default_focus="1" placeholder="Facilities"/>
                        </h1>
                     </div>
                </sheet>
            </form>
        </field>
    </record>
    <record id="hotel_room_facilities_list_view" model="ir.ui.view">
        <field name="name">hotel.room.facilities.list.view</field>
        <field name="model">hotel.room.facilities</field>
        <field name="arch" type="xml">
            <list>
                         <field name="name"/>
            </list>
        </field>
    </record>
    <record id="hotel_room_facilities_action" model="ir.actions.act_window">
        <field name="name">Room Facilities</field>
        <field name="res_model">hotel.room.facilities</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>