<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hotel_staff_form_view" model="ir.ui.view">
        <field name="name">hotel.staff.form.view</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
           <xpath expr="//field[@name='mobile_phone']" position="after">
                <field name="is_staff"/>
            </xpath>
        </field>
    </record>
    <record id="hotel_housekeeping_staff_action" model="ir.actions.act_window">
        <field name="name">Staff Details</field>
        <field name="res_model">hr.employee</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="domain">[('is_staff','=',True)]</field>
        <field name="context">{'default_is_staff':True}</field>
    </record>
</odoo>