<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hotel_transport_vehicle_type_form_view" model="ir.ui.view">
        <field name="name">hotel.transport.vehicle.type.form.view</field>
        <field name="model">transport.vehicle</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                           <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="hotel_transport_vehicle_type_list_view" model="ir.ui.view">
        <field name="name">hotel.transport.vehicle.type.list.view</field>
        <field name="model">transport.vehicle</field>
        <field name="arch" type="xml">
            <list>
                  <field name="name"/>
            </list>
        </field>
    </record>
    <record id="hotel_transport_vehicle_type_action" model="ir.actions.act_window">
        <field name="name">Vehicle Types</field>
        <field name="res_model">transport.vehicle</field>
        <field name="view_mode">list,form</field>
    </record>
</odoo>