<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hotel_customer_form_view" model="ir.ui.view">
        <field name="name">hotel.customer.form.view</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="is_agent"/>
            </xpath>
        </field>
    </record>
    <record id="hotel_customer_booking_action" model="ir.actions.act_window">
        <field name="name">Customers Details</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">kanban,list,form</field>
    </record>
    <record id="hotel_agent_action" model="ir.actions.act_window">
        <field name="name">Agent Details</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">kanban,list,form</field>
        <field name="domain">[('is_agent','=',True)]</field>
        <field name="context">{'default_is_agent':True}</field>
    </record>
</odoo>